apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CLIENT_PORT: "!!CLIENT_PORT!!"
  SERVER_PORT: "!!SERVER_PORT!!"
  WORKER_PORT: "!!WORKER_PORT!!"
  PARSER_PORT: "!!PARSER_PORT!!"
  REDIS_PORT: "!!REDIS_PORT!!"
  SERVER_HOST: "!!SERVER_HOST!!"
  WORKER_HOST: "!!WORKER_HOST!!"
  PARSER_HOST: "!!PARSER_HOST!!"
  REDIS_HOST: "!!REDIS_HOST!!"
  AWS_ACCESS_KEY_ID: "!!AWS_ACCESS_KEY_ID!!"
  AWS_SECRET_ACCESS_KEY: "!!AWS_SECRET_ACCESS_KEY!!"
  MONGODB: "!!MONGODB!!"
